.mask {
  width: 1240px;
  height: 223px;
}

.body-home {
  width: 1240px;
  height: 1400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  gap: 40px;
}

.gallery {
  width: 1240px;
  height: 1040px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 20px;
  text-align: center;
  padding-top: 20px;
}

.gallery-item img {
  width: 240px;
  height: auto;
  border-radius: 10px;
  gap: 20px;
}

.cards-home {
  width: 1440px;
}/*# sourceMappingURL=pages.css.map */